{
  "name": "noux",
  "version": "1.0.9",
  "description": "📦 Small, Easy and Fast State Management for React.JS",
  "homepage": "https://github.com/oop/noux#readme",
  "main": "index.js",
  "directories": {
    "demo": "demo"
  },
  "dependencies": {
    "pubsub-js": "^1.7.0"
  },
  "scripts": {
    "start:demo": "cd ./demo/ && npm start",
    "build:demo": "cd ./demo/ && npm build",
    "test:demo": "cd ./demo/ && npm test",
    "eject:demo": "cd ./demo/ && npm eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oop/noux.git"
  },
  "keywords": [
    "observable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "model",
    "functional-reactive-programming",
    "state management",
    "data flow"
  ],
  "bugs": {
    "url": "https://github.com/oop/noux/issues"
  },
  "author": "Rufat Mammadli <rufatmdl@gmail.com>",
  "license": "MIT"
}
